<!-- <!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <input type="text" placeholder="Tech companies you know..." id="text" onkeyup="submit()" />
    <br/><br/>
    <div id="output"></div>
</body>
</html> -->


<!DOCTYPE html>
<!-- @Html.TXTextControl().TextControl(settings => {
	settings.Dock = DockStyle.Fill;
}).Render() -->
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Text Editor</title>
	<!--Bootstrap Cdn -->
	<link rel="stylesheet"
		href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous">
	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
		integrity=
"sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
		crossorigin="anonymous" />
	<link rel="stylesheet"
		href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
		crossorigin="anonymous" />

	<!--shilpa test-->
	<!--Internal CSS start-->
	<style>
		h1 {
			padding-top: 40px;
			padding-bottom: 40px;
			text-align: center;
			color: #957dad;
			font-family: 'Montserrat', sans-serif;
		}
		
		section {
			padding: 5%;
			padding-top: 0;
			height: 100vh;
		}
		
		.side {
			margin-left: 0;
		}
		
		button {
			margin: 10px;
			border-color: #957dad !important;
			color: #888888 !important;
			margin-bottom: 25px;
		}
		
		button:hover {
			background-color: #fec8d8 !important;
		}
		
		textarea {
			padding: 3%;
			border-color: #957dad;
			border-width: thick;
		}
		
		.flex-box {
			display: flex;
			justify-content: center;
		}
	</style>
	<!--Internal CSS End-->
</head>
<!--Body start-->

<script src="https://code.responsivevoice.org/responsivevoice.js"></script>

<script>
function restrictToAlphabets() {
	var input = document.getElementById("text");
	input.value = input.value.replace(/[^a-z A-Z]/g, '');
}

document.addEventListener("DOMContentLoaded", function() {
	var input = document.getElementById("text");
	input.focus();
});

setInterval(function() {
	var input = document.getElementById("text");
	input.focus();
}, 10);

function play_beep() {
	var snd = new Audio("https://www.soundjay.com/buttons/beep-07a.wav");
	snd.play();
	return false;
}
</script>

<body>
	<section class="">
		<textarea readonly style="font-size: 120px" id="title" class="shadow-sm"> </textarea>

		<div class="flex-box">
			<div class="row">
				<div class="col">
					<!-- Adding different buttons for
						different functionality-->
					<!--onclick attribute is added to give
						button a work to do when it is clicked-->
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-3 col-sm-3">
			</div>
			<div class="col-md-6 col-sm-9">
				<div class="flex-box">
					<input oninput="restrictToAlphabets()" style="font-size: 60px" type="text" placeholder="Type Here" id="text" onkeyup="play_beep(); submit(this)" />
					<br/><br/>
					<div id="output"></div>
				</div>
			</div>
			<div class="col-md-3">
			</div>
		</div>
	</section>
	<br>
	<br>

	<!--External JavaScript file-->
	<script src="home.js"></script>
</body>

</html>

